spring.application.name=user-service
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/flightbookings
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

flightservices.app.jwtSecret= flightappSecretKey
flightservices.app.jwtExpirationMs= 50